# Database 연결 설정
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DB_POOL_SIZE=

# JPA_DDL_AUTO=

# JWT 비밀번호 설정
JWT_SECRET=
JWT_HASH_SECRET=

AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=